name: default_envs in evenry os.
on:
  workflow_dispatch:

jobs:
  windows_job:
    runs-on: windows-latest
    run:
      steps: env
  linux_job:
     runs-on: ubuntu-latest
     run:
      steps: env